update demon_lord_spawn_details set discord_tag_id = 751399248968417311 where name = 'DEMON_LORD_SKIACLIPSE';
update demon_lord_spawn_details set discord_tag_id = 751399097293996083 where name = 'DEMON_LORD_MIRTIS';
update demon_lord_spawn_details set discord_tag_id = 751399305163571310 where name = 'DEMON_LORD_MARNOX';
update demon_lord_spawn_details set discord_tag_id = 751399370682925057 where name = 'DEMON_LORD_ZAURA';
update demon_lord_spawn_details set discord_tag_id = 751399413410299914 where name = 'DEMON_LORD_NUAELE';
update demon_lord_spawn_details set discord_tag_id = 751399455928090706 where name = 'DEMON_LORD_REXIPHER';
update demon_lord_spawn_details set discord_tag_id = 751399531438145638 where name = 'DEMON_LORD_MORINGPONIA';
update demon_lord_spawn_details set discord_tag_id = 751399672534401084 where name = 'DEMON_LORD_BLUT';
update demon_lord_spawn_details set discord_tag_id = 751399713672134696 where name = 'DEMON_LORD_HELGASERCLE';
